html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  width: 100vw;
  height: 15vh;
  background-color: #042940;
  line-height: 15vh;
}

.header img {
  width: 10vw;
  height: 13vh;
  margin-left: 2vw;
  vertical-align: middle;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  width: 900px;
  height: 85vh;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.gridCalculadora {
  text-align: center;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  background-color: #706d6d;
  width: 450px;
  height: 550px;
  padding: 20px;
}
.ultimoResultado {
  width: 450px;
  height: 100px;
}

.item1 {
  grid-area: 1 / 1 / 3 / 5;
  background-color: #dbf227 !important;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.itemE {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee !important;
}
.gridCalculadora div {
  background-color: #4d4c4cda;
  border-radius: 1vh;
  font-size: 20px;
  vertical-align: middle;
}
.gridCalculadora img {
  width: 40px;
  height: 40px;
}
